@import "../../../style/index.less";

@bg_color: @color_grey_600;

.halo-module-manage-tickets {
  flex: 1;
  display: flex;
  overflow: hidden;
  .replies {
    background-color: @bg_color;
    width: 30%;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
  }
}